<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="892" dy="401" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ZnqNG_EY9r5PcNX-RRkP-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Z5cjMd0MEZ7G1iy9hMUw-1" target="ZnqNG_EY9r5PcNX-RRkP-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZnqNG_EY9r5PcNX-RRkP-9" value="WebSocket" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZnqNG_EY9r5PcNX-RRkP-7">
          <mxGeometry x="0.025" y="-1" relative="1" as="geometry">
            <mxPoint x="-2" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z5cjMd0MEZ7G1iy9hMUw-1" value="Binance API" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="58" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZnqNG_EY9r5PcNX-RRkP-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZnqNG_EY9r5PcNX-RRkP-6" target="ZnqNG_EY9r5PcNX-RRkP-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZnqNG_EY9r5PcNX-RRkP-12" value="filter" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZnqNG_EY9r5PcNX-RRkP-11">
          <mxGeometry x="-0.0413" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZnqNG_EY9r5PcNX-RRkP-6" value="Raw List" style="whiteSpace=wrap;html=1;rounded=1;glass=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="58" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZnqNG_EY9r5PcNX-RRkP-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZnqNG_EY9r5PcNX-RRkP-10" target="ZnqNG_EY9r5PcNX-RRkP-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZnqNG_EY9r5PcNX-RRkP-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZnqNG_EY9r5PcNX-RRkP-10" target="ZnqNG_EY9r5PcNX-RRkP-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZnqNG_EY9r5PcNX-RRkP-10" value="Ranked List" style="whiteSpace=wrap;html=1;rounded=1;glass=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="521" y="58" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZnqNG_EY9r5PcNX-RRkP-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZnqNG_EY9r5PcNX-RRkP-19" target="ZnqNG_EY9r5PcNX-RRkP-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZnqNG_EY9r5PcNX-RRkP-23" value="WebSocket" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZnqNG_EY9r5PcNX-RRkP-21">
          <mxGeometry x="-0.1409" y="1" relative="1" as="geometry">
            <mxPoint x="8" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZnqNG_EY9r5PcNX-RRkP-19" value="Binance API" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZnqNG_EY9r5PcNX-RRkP-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZnqNG_EY9r5PcNX-RRkP-20" target="ZnqNG_EY9r5PcNX-RRkP-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZnqNG_EY9r5PcNX-RRkP-34" value="&lt;font face=&quot;Helvetica&quot;&gt;Check&lt;font style=&quot;font-size: 11px;&quot;&gt;&amp;nbsp;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; white-space: normal; scrollbar-color: rgb(0, 0, 0) rgb(153, 153, 153) !important;&quot;&gt;Holdings&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: start; white-space: normal; scrollbar-color: rgb(0, 0, 0) rgb(153, 153, 153) !important;&quot; class=&quot;&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZnqNG_EY9r5PcNX-RRkP-25">
          <mxGeometry x="-0.216" y="-1" relative="1" as="geometry">
            <mxPoint x="8" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZnqNG_EY9r5PcNX-RRkP-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZnqNG_EY9r5PcNX-RRkP-20" target="ZnqNG_EY9r5PcNX-RRkP-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZnqNG_EY9r5PcNX-RRkP-20" value="Account Overview" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZnqNG_EY9r5PcNX-RRkP-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZnqNG_EY9r5PcNX-RRkP-24" target="ZnqNG_EY9r5PcNX-RRkP-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZnqNG_EY9r5PcNX-RRkP-24" value="Not TopK&lt;div&gt;Fund &amp;lt;0&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="531.5" y="145" width="99" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZnqNG_EY9r5PcNX-RRkP-30" value="Send Email" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="681" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZnqNG_EY9r5PcNX-RRkP-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZnqNG_EY9r5PcNX-RRkP-35" target="ZnqNG_EY9r5PcNX-RRkP-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZnqNG_EY9r5PcNX-RRkP-35" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-size: 11px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;Manual Action&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZnqNG_EY9r5PcNX-RRkP-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZnqNG_EY9r5PcNX-RRkP-51" target="ZnqNG_EY9r5PcNX-RRkP-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZnqNG_EY9r5PcNX-RRkP-58" value="手动操作" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZnqNG_EY9r5PcNX-RRkP-57">
          <mxGeometry x="0.1739" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZnqNG_EY9r5PcNX-RRkP-51" value="根据账户概况&lt;div&gt;资产排行榜&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="250" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZnqNG_EY9r5PcNX-RRkP-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZnqNG_EY9r5PcNX-RRkP-10" target="ZnqNG_EY9r5PcNX-RRkP-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZnqNG_EY9r5PcNX-RRkP-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZnqNG_EY9r5PcNX-RRkP-56" target="ZnqNG_EY9r5PcNX-RRkP-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZnqNG_EY9r5PcNX-RRkP-63" value="向API发起请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZnqNG_EY9r5PcNX-RRkP-60">
          <mxGeometry x="-0.0549" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZnqNG_EY9r5PcNX-RRkP-56" value="卖出所选资产组合&lt;div&gt;买入优质排行榜的资产组合（看空合约+现货）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="255" y="380" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZnqNG_EY9r5PcNX-RRkP-59" value="Binance API" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="380" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
